buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.au.com.dius.pact.provider:gradle:4.1.6"
    }
}
plugins{
    id 'java'
    id 'application'
    id "au.com.dius.pact" version "4.1.6"

}

sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}
dependencies {
    compile group: 'au.com.dius', name: 'pact-jvm-consumer-junit', version: '4.0.10'
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.2.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.2.RELEASE'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
}

pact {
    publish {
        def path =  "${project.projectDir}/.."
        pactDirectory = path+'/pacts/' // defaults to $buildDir/pacts
        pactBrokerUrl = 'http://localhost:88'
    }
}
