# PactConsumerProvider

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle  test.Dockerfile  test.docker-compose.yaml
1_ContractConsumer/: build.gradle
1_ContractConsumer/src/main/model/: Transaction.java
1_ContractConsumer/src/test/java/core/consumer/test/: TransactionConsumerGetTrxTest.java  TransactionConsumerHistoryTest.java  TransactionConsumerTest.java  TransactionNegativeCase.java
2_ContractProvider/src/test/java/transactionprovider/test/: TransactionProviderNegativeTest.java  TransactionProviderTest.java  TrxHistoryProviderTest.java
3_SUT/: build.gradle
3_SUT/src/main/java/core/: SpringApp.java
3_SUT/src/main/java/core/error/: ExceptionHandler.java
3_SUT/src/main/java/core/model/: Status.java  Transaction.java  TransactionDetails.java
3_SUT/src/main/java/core/service/: TransactionService.java
ContractConsumer/: build.gradle
ContractConsumer/src/java/model/: Status.java  Transaction.java
ContractConsumer/src/main/model/: Transaction.java
ContractConsumer/src/test/java/core/consumer/test/: TransactionConsumerGetTrxTest.java  TransactionConsumerTest.java  TrxConsumerTest.java
PactProvider/: build.gradle
PactProvider/src/main/java/core/: TransactionController.java
PactProvider/src/main/java/core/service/: TransactionService.java
PactProvider/src/test/java/core/transactionprovider/test/: TransactionProviderTest.java
TestsVerification/: build.gradle
TestsVerification/src/test/java/transactionprovider/test/: TransactionProviderTest.java
db/: Dockerfile  initial.sh
pacts/: transaction_consumer-transaction_provider.json  transaction_consumer_get-transaction_provider.json  transaction_consumer_post-transaction_provider.json
