plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'au.com.dius', name: 'pact-jvm-provider-junit', version: '4.0.10'
    compile group: 'au.com.dius', name: 'pact-jvm-provider-spring', version: '4.0.10'
}
