plugins{
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.3.2.RELEASE'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.3.2.RELEASE', ext: 'pom'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.2.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.2.RELEASE'
    compile group: 'au.com.dius', name: 'pact-jvm-provider-junit', version: '4.0.10'
    compile group: 'au.com.dius', name: 'pact-jvm-provider-spring', version: '4.0.10'

}